server {
  listen 80;
  server_name www.haoduoshipin.com;
  passenger_enabled on;
  gzip on;

  root /home/peter/happycasts/public;
}
server {
  listen 80;
  server_name haoduoshipin.com;
  passenger_enabled on;
  gzip on;

  root /home/peter/happycasts/public;
}
